[bumpversion]
current_version = 0.2.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:{{cookiecutter.project_name|lower}}/utils.sh]
search = template version {current_version}
replace = template version {new_version}

[bumpversion:file:{{cookiecutter.project_name|lower}}/retro/retro_template.md]
search = template version {current_version}
replace = template version {new_version}
